{
  "name": "gridguesser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "tsx watch server/index.ts",
    "server:prod": "tsx server/index.ts",
    "deploy": "npm run build && npm run server:prod",
    "setup-db": "tsx scripts/setupDatabase.ts",
    "test-aws": "tsx scripts/testAwsConnection.ts",
    "create-tables": "tsx scripts/createGameRoomsTable.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "framer-motion": "^12.31.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.10.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
